log file 

03-05 14:48:57.534   986  1171 V Robocol : received command: CMD_INIT_OP_MODE(11998) Drive in a square - LOG
03-05 14:48:57.547   986  1172 I RobotCore: ******************** START - OPMODE Drive in a square - LOG ********************
03-05 14:48:57.548   986  1182 I RobotCore: Attempting to switch to op mode Drive in a square - LOG
03-05 14:48:57.621   986  1182 V BroadcomColorSensorImpl: internalInitialize()...
03-05 14:48:57.630   986  1182 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
03-05 14:48:57.630   986  1182 V BroadcomColorSensorImpl: setGain(0x01)
03-05 14:48:57.643   986  1182 V BroadcomColorSensorImpl: setLEDParameters(0x37)
03-05 14:48:57.649   986  1182 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
03-05 14:48:57.655   986  1182 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
03-05 14:48:57.661   986  1182 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
03-05 14:48:57.670   986  1182 V BroadcomColorSensorImpl: enable() enabled=0x07...
03-05 14:48:57.679   986  1182 V BroadcomColorSensorImpl: ...enable() enabled=0x07
03-05 14:48:57.684   986  1182 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
03-05 14:48:57.684   986  1182 V BroadcomColorSensorImpl: ...internalInitialize()
03-05 14:48:57.694   986  2068 V RobotCore: thread: 'LinearOpMode main' starting...
03-05 14:48:57.710   986  1288 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(54030), attempt: 0
03-05 14:48:58.852   986  1171 V Robocol : received command: CMD_RUN_OP_MODE(12022) Drive in a square - LOG
03-05 14:48:58.859   986  2068 D RobotCore: ECE008 - Program Start
03-05 14:48:58.859   986  2068 D RobotCore: ECE008 Forward   - Count: 0
03-05 14:48:58.863   986  2068 D RobotCore: ECE008 ---- left move ticks 915.9010600706714 ticks / second 152.65017667844523        right move ticks 915.9010600706714 ticks / second 152.65017667844523
03-05 14:48:58.870   986  1288 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(54048), attempt: 0
03-05 14:48:58.882   986  2068 D RobotCore: ECE008 - motors are up
03-05 14:48:58.901   986  2068 D RobotCore: ECE008 left position 0 velocity 0.0        right position 0 velocity -0.0
03-05 14:48:58.918   986  2068 D RobotCore: ECE008 left position 0 velocity 0.0        right position 0 velocity -0.0
03-05 14:48:58.936   986  2068 D RobotCore: ECE008 left position 0 velocity 0.0        right position 0 velocity -0.0
03-05 14:48:58.952   986  2068 D RobotCore: ECE008 left position 0 velocity 0.0        right position 1 velocity 20.0
03-05 14:48:58.975   986  2068 D RobotCore: ECE008 left position 1 velocity 20.0        right position 1 velocity 20.0
03-05 14:48:58.992   986  2068 D RobotCore: ECE008 left position 2 velocity 40.0        right position 2 velocity 40.0
03-05 14:48:59.006   986  2068 D RobotCore: ECE008 left position 3 velocity 40.0        right position 2 velocity 20.0
03-05 14:48:59.021   986  2068 D RobotCore: ECE008 left position 3 velocity 40.0        right position 3 velocity 40.0
03-05 14:48:59.036   986  2068 D RobotCore: ECE008 left position 4 velocity 60.0        right position 4 velocity 40.0
03-05 14:48:59.052   986  2068 D RobotCore: ECE008 left position 5 velocity 60.0        right position 4 velocity 40.0
03-05 14:48:59.066   986  2068 D RobotCore: ECE008 left position 6 velocity 60.0        right position 5 velocity 60.0
03-05 14:48:59.081   986  2068 D RobotCore: ECE008 left position 7 velocity 60.0        right position 6 velocity 60.0
03-05 14:48:59.095   986  2068 D RobotCore: ECE008 left position 8 velocity 60.0        right position 7 velocity 40.0
03-05 14:48:59.110   986  2068 D RobotCore: ECE008 left position 9 velocity 60.0        right position 7 velocity 40.0
03-05 14:48:59.125   986  2068 D RobotCore: ECE008 left position 9 velocity 60.0        right position 8 velocity 60.0
03-05 14:48:59.142   986  2068 D RobotCore: ECE008 left position 11 velocity 60.0        right position 9 velocity 60.0
03-05 14:48:59.159   986  2068 D RobotCore: ECE008 left position 12 velocity 60.0        right position 10 velocity 60.0
03-05 14:48:59.174   986  2068 D RobotCore: ECE008 left position 13 velocity 80.0        right position 11 velocity 60.0
03-05 14:48:59.188   986  2068 D RobotCore: ECE008 left position 14 velocity 60.0        right position 12 velocity 60.0
03-05 14:48:59.202   986  2068 D RobotCore: ECE008 left position 15 velocity 80.0        right position 13 velocity 60.0
03-05 14:48:59.219   986  2068 D RobotCore: ECE008 left position 16 velocity 60.0        right position 13 velocity 40.0
03-05 14:48:59.236   986  2068 D RobotCore: ECE008 left position 17 velocity 80.0        right position 15 velocity 60.0
03-05 14:48:59.251   986  2068 D RobotCore: ECE008 left position 18 velocity 80.0        right position 16 velocity 60.0
03-05 14:48:59.266   986  2068 D RobotCore: ECE008 left position 19 velocity 80.0        right position 17 velocity 60.0
03-05 14:48:59.281   986  2068 D RobotCore: ECE008 left position 20 velocity 80.0        right position 17 velocity 60.0
03-05 14:48:59.297   986  2068 D RobotCore: ECE008 left position 22 velocity 60.0        right position 19 velocity 60.0
03-05 14:48:59.312   986  2068 D RobotCore: ECE008 left position 23 velocity 80.0        right position 20 velocity 80.0
03-05 14:48:59.326   986  2068 D RobotCore: ECE008 left position 24 velocity 80.0        right position 21 velocity 60.0
03-05 14:48:59.341   986  2068 D RobotCore: ECE008 left position 25 velocity 80.0        right position 22 velocity 80.0
03-05 14:48:59.356   986  2068 D RobotCore: ECE008 left position 27 velocity 80.0        right position 23 velocity 60.0
03-05 14:48:59.370   986  2068 D RobotCore: ECE008 left position 28 velocity 80.0        right position 24 velocity 80.0
03-05 14:48:59.386   986  2068 D RobotCore: ECE008 left position 29 velocity 80.0        right position 25 velocity 80.0
03-05 14:48:59.402   986  2068 D RobotCore: ECE008 left position 31 velocity 100.0        right position 26 velocity 80.0
03-05 14:48:59.419   986  2068 D RobotCore: ECE008 left position 32 velocity 100.0        right position 27 velocity 60.0
03-05 14:48:59.434   986  2068 D RobotCore: ECE008 left position 33 velocity 80.0        right position 29 velocity 60.0
03-05 14:48:59.450   986  2068 D RobotCore: ECE008 left position 35 velocity 80.0        right position 30 velocity 80.0
03-05 14:48:59.469   986  2068 D RobotCore: ECE008 left position 36 velocity 80.0        right position 31 velocity 80.0
03-05 14:48:59.486   986  2068 D RobotCore: ECE008 left position 38 velocity 100.0        right position 33 velocity 80.0
03-05 14:48:59.505   986  2068 D RobotCore: ECE008 left position 40 velocity 80.0        right position 34 velocity 80.0
03-05 14:48:59.524   986  2068 D RobotCore: ECE008 left position 41 velocity 80.0        right position 36 velocity 80.0
03-05 14:48:59.541   986  2068 D RobotCore: ECE008 left position 43 velocity 80.0        right position 37 velocity 80.0
03-05 14:48:59.556   986  2068 D RobotCore: ECE008 left position 44 velocity 100.0        right position 38 velocity 80.0
03-05 14:48:59.572   986  2068 D RobotCore: ECE008 left position 46 velocity 100.0        right position 40 velocity 80.0
03-05 14:48:59.594   986  2068 D RobotCore: ECE008 left position 47 velocity 100.0        right position 41 velocity 80.0
03-05 14:48:59.611   986  2068 D RobotCore: ECE008 left position 49 velocity 100.0        right position 43 velocity 80.0
03-05 14:48:59.629   986  2068 D RobotCore: ECE008 left position 51 velocity 100.0        right position 44 velocity 80.0
03-05 14:48:59.646   986  2068 D RobotCore: ECE008 left position 53 velocity 80.0        right position 46 velocity 80.0
03-05 14:48:59.666   986  2068 D RobotCore: ECE008 left position 55 velocity 80.0        right position 47 velocity 80.0
03-05 14:48:59.684   986  2068 D RobotCore: ECE008 left position 57 velocity 80.0        right position 49 velocity 100.0
03-05 14:48:59.701   986  2068 D RobotCore: ECE008 left position 58 velocity 100.0        right position 51 velocity 80.0
03-05 14:48:59.720   986  2068 D RobotCore: ECE008 left position 60 velocity 120.0        right position 52 velocity 80.0
03-05 14:48:59.739   986  2068 D RobotCore: ECE008 left position 62 velocity 100.0        right position 54 velocity 100.0
03-05 14:48:59.757   986  2068 D RobotCore: ECE008 left position 64 velocity 100.0        right position 56 velocity 100.0
03-05 14:48:59.776   986  2068 D RobotCore: ECE008 left position 66 velocity 100.0        right position 58 velocity 100.0
03-05 14:48:59.793   986  2068 D RobotCore: ECE008 left position 68 velocity 120.0        right position 60 velocity 100.0
03-05 14:48:59.811   986  2068 D RobotCore: ECE008 left position 69 velocity 120.0        right position 61 velocity 100.0
03-05 14:48:59.828   986  2068 D RobotCore: ECE008 left position 71 velocity 120.0        right position 63 velocity 100.0
03-05 14:48:59.845   986  2068 D RobotCore: ECE008 left position 73 velocity 100.0        right position 65 velocity 100.0
03-05 14:48:59.863   986  2068 D RobotCore: ECE008 left position 75 velocity 100.0        right position 67 velocity 100.0
03-05 14:48:59.880   986  2068 D RobotCore: ECE008 left position 77 velocity 100.0        right position 68 velocity 100.0
03-05 14:48:59.898   986  2068 D RobotCore: ECE008 left position 78 velocity 100.0        right position 70 velocity 100.0
03-05 14:48:59.919   986  2068 D RobotCore: ECE008 left position 81 velocity 100.0        right position 72 velocity 100.0
03-05 14:48:59.935   986  2068 D RobotCore: ECE008 left position 83 velocity 100.0        right position 74 velocity 120.0
03-05 14:48:59.951   986  2068 D RobotCore: ECE008 left position 84 velocity 120.0        right position 76 velocity 120.0
03-05 14:48:59.968   986  2068 D RobotCore: ECE008 left position 86 velocity 120.0        right position 78 velocity 100.0
03-05 14:48:59.986   986  2068 D RobotCore: ECE008 left position 88 velocity 120.0        right position 80 velocity 100.0
03-05 14:49:00.003   986  2068 D RobotCore: ECE008 left position 90 velocity 100.0        right position 81 velocity 100.0
03-05 14:49:00.018   986  2068 D RobotCore: ECE008 left position 92 velocity 100.0        right position 83 velocity 100.0
03-05 14:49:00.034   986  2068 D RobotCore: ECE008 left position 94 velocity 120.0        right position 85 velocity 100.0
03-05 14:49:00.050   986  2068 D RobotCore: ECE008 left position 96 velocity 120.0        right position 86 velocity 100.0
03-05 14:49:00.067   986  2068 D RobotCore: ECE008 left position 98 velocity 120.0        right position 88 velocity 120.0
03-05 14:49:00.084   986  2068 D RobotCore: ECE008 left position 100 velocity 120.0        right position 90 velocity 120.0
03-05 14:49:00.100   986  2068 D RobotCore: ECE008 left position 102 velocity 120.0        right position 92 velocity 120.0
03-05 14:49:00.116   986  2068 D RobotCore: ECE008 left position 104 velocity 120.0        right position 94 velocity 100.0
03-05 14:49:00.132   986  2068 D RobotCore: ECE008 left position 105 velocity 100.0        right position 96 velocity 120.0
03-05 14:49:00.148   986  2068 D RobotCore: ECE008 left position 107 velocity 120.0        right position 98 velocity 120.0
03-05 14:49:00.164   986  2068 D RobotCore: ECE008 left position 109 velocity 120.0        right position 100 velocity 120.0
03-05 14:49:00.181   986  2068 D RobotCore: ECE008 left position 111 velocity 120.0        right position 102 velocity 100.0
03-05 14:49:00.197   986  2068 D RobotCore: ECE008 left position 113 velocity 120.0        right position 104 velocity 120.0
03-05 14:49:00.212   986  2068 D RobotCore: ECE008 left position 115 velocity 120.0        right position 105 velocity 120.0
03-05 14:49:00.229   986  2068 D RobotCore: ECE008 left position 117 velocity 120.0        right position 107 velocity 120.0
03-05 14:49:00.247   986  2068 D RobotCore: ECE008 left position 119 velocity 120.0        right position 109 velocity 100.0
03-05 14:49:00.264   986  2068 D RobotCore: ECE008 left position 121 velocity 120.0        right position 112 velocity 120.0
03-05 14:49:00.281   986  2068 D RobotCore: ECE008 left position 123 velocity 120.0        right position 114 velocity 120.0
03-05 14:49:00.298   986  2068 D RobotCore: ECE008 left position 125 velocity 120.0        right position 116 velocity 140.0
03-05 14:49:00.314   986  2068 D RobotCore: ECE008 left position 127 velocity 120.0        right position 118 velocity 120.0
03-05 14:49:00.331   986  2068 D RobotCore: ECE008 left position 129 velocity 120.0        right position 120 velocity 140.0
03-05 14:49:00.347   986  2068 D RobotCore: ECE008 left position 131 velocity 120.0        right position 122 velocity 120.0
03-05 14:49:00.362   986  2068 D RobotCore: ECE008 left position 133 velocity 120.0        right position 124 velocity 120.0
03-05 14:49:00.378   986  2068 D RobotCore: ECE008 left position 135 velocity 140.0        right position 126 velocity 140.0
03-05 14:49:00.393   986  2068 D RobotCore: ECE008 left position 137 velocity 120.0        right position 128 velocity 120.0
03-05 14:49:00.409   986  2068 D RobotCore: ECE008 left position 139 velocity 120.0        right position 130 velocity 140.0
03-05 14:49:00.427   986  2068 D RobotCore: ECE008 left position 141 velocity 120.0        right position 132 velocity 120.0
03-05 14:49:00.443   986  2068 D RobotCore: ECE008 left position 143 velocity 120.0        right position 134 velocity 120.0
03-05 14:49:00.459   986  2068 D RobotCore: ECE008 left position 145 velocity 120.0        right position 136 velocity 120.0
03-05 14:49:00.476   986  2068 D RobotCore: ECE008 left position 147 velocity 120.0        right position 138 velocity 120.0
03-05 14:49:00.494   986  2068 D RobotCore: ECE008 left position 150 velocity 120.0        right position 140 velocity 140.0
03-05 14:49:00.510   986  2068 D RobotCore: ECE008 left position 152 velocity 140.0        right position 142 velocity 120.0
03-05 14:49:00.526   986  2068 D RobotCore: ECE008 left position 154 velocity 120.0        right position 144 velocity 140.0
03-05 14:49:00.540   986  2068 D RobotCore: ECE008 left position 156 velocity 140.0        right position 146 velocity 120.0
03-05 14:49:00.555   986  2068 D RobotCore: ECE008 left position 158 velocity 120.0        right position 148 velocity 120.0
03-05 14:49:00.570   986  2068 D RobotCore: ECE008 left position 160 velocity 140.0        right position 150 velocity 120.0
03-05 14:49:00.585   986  2068 D RobotCore: ECE008 left position 161 velocity 120.0        right position 152 velocity 120.0
03-05 14:49:00.601   986  2068 D RobotCore: ECE008 left position 164 velocity 120.0        right position 154 velocity 140.0
03-05 14:49:00.618   986  2068 D RobotCore: ECE008 left position 165 velocity 120.0        right position 156 velocity 120.0
03-05 14:49:00.635   986  2068 D RobotCore: ECE008 left position 168 velocity 140.0        right position 158 velocity 120.0
03-05 14:49:00.652   986  2068 D RobotCore: ECE008 left position 170 velocity 120.0        right position 160 velocity 120.0
03-05 14:49:00.668   986  2068 D RobotCore: ECE008 left position 172 velocity 140.0        right position 163 velocity 120.0
03-05 14:49:00.685   986  2068 D RobotCore: ECE008 left position 175 velocity 120.0        right position 165 velocity 140.0
03-05 14:49:00.701   986  2068 D RobotCore: ECE008 left position 177 velocity 140.0        right position 167 velocity 140.0
03-05 14:49:00.716   986  2068 D RobotCore: ECE008 left position 179 velocity 120.0        right position 169 velocity 140.0
03-05 14:49:00.734   986  2068 D RobotCore: ECE008 left position 181 velocity 140.0        right position 171 velocity 140.0
03-05 14:49:00.751   986  2068 D RobotCore: ECE008 left position 183 velocity 120.0        right position 173 velocity 120.0
03-05 14:49:00.767   986  2068 D RobotCore: ECE008 left position 185 velocity 140.0        right position 176 velocity 140.0
03-05 14:49:00.783   986  2068 D RobotCore: ECE008 left position 188 velocity 140.0        right position 178 velocity 120.0
03-05 14:49:00.799   986  2068 D RobotCore: ECE008 left position 190 velocity 140.0        right position 180 velocity 140.0
03-05 14:49:00.814   986  2068 D RobotCore: ECE008 left position 192 velocity 140.0        right position 182 velocity 120.0
03-05 14:49:00.830   986  2068 D RobotCore: ECE008 left position 194 velocity 140.0        right position 184 velocity 140.0
03-05 14:49:00.846   986  2068 D RobotCore: ECE008 left position 196 velocity 140.0        right position 186 velocity 140.0
03-05 14:49:00.862   986  2068 D RobotCore: ECE008 left position 198 velocity 120.0        right position 188 velocity 140.0
03-05 14:49:00.879   986  2068 D RobotCore: ECE008 left position 201 velocity 140.0        right position 190 velocity 120.0
03-05 14:49:00.896   986  2068 D RobotCore: ECE008 left position 203 velocity 140.0        right position 193 velocity 140.0
03-05 14:49:00.913   986  2068 D RobotCore: ECE008 left position 205 velocity 140.0        right position 195 velocity 120.0
03-05 14:49:00.929   986  2068 D RobotCore: ECE008 left position 208 velocity 140.0        right position 197 velocity 140.0
03-05 14:49:00.946   986  2068 D RobotCore: ECE008 left position 210 velocity 140.0        right position 199 velocity 120.0
03-05 14:49:00.962   986  2068 D RobotCore: ECE008 left position 212 velocity 140.0        right position 201 velocity 140.0
03-05 14:49:00.978   986  2068 D RobotCore: ECE008 left position 214 velocity 140.0        right position 203 velocity 120.0
03-05 14:49:00.999   986  2068 D RobotCore: ECE008 left position 217 velocity 120.0        right position 206 velocity 120.0
03-05 14:49:01.017   986  2068 D RobotCore: ECE008 left position 220 velocity 140.0        right position 209 velocity 140.0
03-05 14:49:01.032   986  2068 D RobotCore: ECE008 left position 222 velocity 140.0        right position 211 velocity 120.0
03-05 14:49:01.048   986  2068 D RobotCore: ECE008 left position 224 velocity 140.0        right position 213 velocity 140.0
03-05 14:49:01.064   986  2068 D RobotCore: ECE008 left position 226 velocity 140.0        right position 215 velocity 120.0
03-05 14:49:01.079   986  2068 D RobotCore: ECE008 left position 228 velocity 120.0        right position 217 velocity 140.0
03-05 14:49:01.094   986  2068 D RobotCore: ECE008 left position 230 velocity 140.0        right position 219 velocity 120.0
03-05 14:49:01.110   986  2068 D RobotCore: ECE008 left position 232 velocity 120.0        right position 221 velocity 140.0
03-05 14:49:01.126   986  2068 D RobotCore: ECE008 left position 235 velocity 140.0        right position 223 velocity 120.0
03-05 14:49:01.142   986  2068 D RobotCore: ECE008 left position 237 velocity 140.0        right position 225 velocity 140.0
03-05 14:49:01.157   986  2068 D RobotCore: ECE008 left position 239 velocity 140.0        right position 228 velocity 120.0
03-05 14:49:01.173   986  2068 D RobotCore: ECE008 left position 241 velocity 140.0        right position 230 velocity 140.0
03-05 14:49:01.189   986  2068 D RobotCore: ECE008 left position 243 velocity 120.0        right position 232 velocity 140.0
03-05 14:49:01.205   986  2068 D RobotCore: ECE008 left position 245 velocity 140.0        right position 234 velocity 140.0
03-05 14:49:01.221   986  2068 D RobotCore: ECE008 left position 248 velocity 120.0        right position 236 velocity 140.0
03-05 14:49:01.241   986  2068 D RobotCore: ECE008 left position 250 velocity 140.0        right position 239 velocity 120.0
03-05 14:49:01.257   986  2068 D RobotCore: ECE008 left position 252 velocity 140.0        right position 241 velocity 140.0
03-05 14:49:01.273   986  2068 D RobotCore: ECE008 left position 255 velocity 140.0        right position 243 velocity 140.0
03-05 14:49:01.288   986  2068 D RobotCore: ECE008 left position 257 velocity 140.0        right position 245 velocity 140.0
03-05 14:49:01.305   986  2068 D RobotCore: ECE008 left position 259 velocity 140.0        right position 248 velocity 140.0
03-05 14:49:01.320   986  2068 D RobotCore: ECE008 left position 261 velocity 140.0        right position 250 velocity 140.0
03-05 14:49:01.335   986  2068 D RobotCore: ECE008 left position 263 velocity 140.0        right position 252 velocity 140.0
03-05 14:49:01.351   986  2068 D RobotCore: ECE008 left position 266 velocity 140.0        right position 254 velocity 140.0
03-05 14:49:01.368   986  2068 D RobotCore: ECE008 left position 268 velocity 140.0        right position 256 velocity 140.0
03-05 14:49:01.383   986  2068 D RobotCore: ECE008 left position 270 velocity 140.0        right position 258 velocity 140.0
03-05 14:49:01.399   986  2068 D RobotCore: ECE008 left position 272 velocity 140.0        right position 260 velocity 120.0
03-05 14:49:01.415   986  2068 D RobotCore: ECE008 left position 274 velocity 140.0        right position 263 velocity 140.0
03-05 14:49:01.431   986  2068 D RobotCore: ECE008 left position 277 velocity 140.0        right position 265 velocity 120.0
03-05 14:49:01.448   986  2068 D RobotCore: ECE008 left position 279 velocity 140.0        right position 267 velocity 140.0
03-05 14:49:01.464   986  2068 D RobotCore: ECE008 left position 281 velocity 140.0        right position 269 velocity 120.0
03-05 14:49:01.484   986  2068 D RobotCore: ECE008 left position 284 velocity 120.0        right position 272 velocity 140.0
03-05 14:49:01.501   986  2068 D RobotCore: ECE008 left position 287 velocity 140.0        right position 274 velocity 140.0
03-05 14:49:01.518   986  2068 D RobotCore: ECE008 left position 289 velocity 140.0        right position 277 velocity 140.0
03-05 14:49:01.535   986  2068 D RobotCore: ECE008 left position 292 velocity 140.0        right position 279 velocity 140.0
03-05 14:49:01.551   986  2068 D RobotCore: ECE008 left position 294 velocity 140.0        right position 281 velocity 140.0
03-05 14:49:01.567   986  2068 D RobotCore: ECE008 left position 296 velocity 160.0        right position 284 velocity 140.0
03-05 14:49:01.585   986  2068 D RobotCore: ECE008 left position 299 velocity 140.0        right position 286 velocity 140.0
03-05 14:49:01.602   986  2068 D RobotCore: ECE008 left position 301 velocity 140.0        right position 288 velocity 140.0
03-05 14:49:01.618   986  2068 D RobotCore: ECE008 left position 304 velocity 140.0        right position 291 velocity 140.0
03-05 14:49:01.633   986  2068 D RobotCore: ECE008 left position 306 velocity 160.0        right position 293 velocity 140.0
03-05 14:49:01.649   986  2068 D RobotCore: ECE008 left position 308 velocity 140.0        right position 295 velocity 140.0
03-05 14:49:01.665   986  2068 D RobotCore: ECE008 left position 310 velocity 140.0        right position 297 velocity 160.0
03-05 14:49:01.680   986  2068 D RobotCore: ECE008 left position 313 velocity 160.0        right position 300 velocity 160.0
03-05 14:49:01.697   986  2068 D RobotCore: ECE008 left position 315 velocity 140.0        right position 302 velocity 140.0
03-05 14:49:01.713   986  2068 D RobotCore: ECE008 left position 317 velocity 140.0        right position 304 velocity 140.0
03-05 14:49:01.729   986  2068 D RobotCore: ECE008 left position 320 velocity 140.0        right position 307 velocity 140.0
03-05 14:49:01.746   986  2068 D RobotCore: ECE008 left position 322 velocity 140.0        right position 309 velocity 140.0
03-05 14:49:01.765   986  2068 D RobotCore: ECE008 left position 325 velocity 140.0        right position 312 velocity 140.0
03-05 14:49:01.781   986  2068 D RobotCore: ECE008 left position 327 velocity 140.0        right position 314 velocity 140.0
03-05 14:49:01.796   986  2068 D RobotCore: ECE008 left position 329 velocity 160.0        right position 316 velocity 140.0
03-05 14:49:01.814   986  2068 D RobotCore: ECE008 left position 332 velocity 160.0        right position 319 velocity 140.0
03-05 14:49:01.830   986  2068 D RobotCore: ECE008 left position 335 velocity 140.0        right position 321 velocity 140.0
03-05 14:49:01.847   986  2068 D RobotCore: ECE008 left position 337 velocity 140.0        right position 323 velocity 140.0
03-05 14:49:01.865   986  2068 D RobotCore: ECE008 left position 340 velocity 140.0        right position 326 velocity 140.0
03-05 14:49:01.881   986  2068 D RobotCore: ECE008 left position 342 velocity 160.0        right position 328 velocity 140.0
03-05 14:49:01.897   986  2068 D RobotCore: ECE008 left position 344 velocity 160.0        right position 330 velocity 140.0
03-05 14:49:01.914   986  2068 D RobotCore: ECE008 left position 347 velocity 160.0        right position 333 velocity 140.0
03-05 14:49:01.930   986  2068 D RobotCore: ECE008 left position 349 velocity 140.0        right position 335 velocity 140.0
03-05 14:49:01.947   986  2068 D RobotCore: ECE008 left position 352 velocity 140.0        right position 337 velocity 140.0
03-05 14:49:01.964   986  2068 D RobotCore: ECE008 left position 354 velocity 140.0        right position 340 velocity 140.0
03-05 14:49:01.980   986  2068 D RobotCore: ECE008 left position 357 velocity 140.0        right position 342 velocity 140.0
03-05 14:49:01.998   986  2068 D RobotCore: ECE008 left position 359 velocity 140.0        right position 345 velocity 160.0
03-05 14:49:02.015   986  2068 D RobotCore: ECE008 left position 362 velocity 140.0        right position 347 velocity 140.0
03-05 14:49:02.032   986  2068 D RobotCore: ECE008 left position 364 velocity 140.0        right position 350 velocity 140.0
03-05 14:49:02.048   986  2068 D RobotCore: ECE008 left position 366 velocity 160.0        right position 352 velocity 140.0
03-05 14:49:02.064   986  2068 D RobotCore: ECE008 left position 369 velocity 160.0        right position 355 velocity 160.0
03-05 14:49:02.080   986  2068 D RobotCore: ECE008 left position 371 velocity 140.0        right position 357 velocity 160.0
03-05 14:49:02.097   986  2068 D RobotCore: ECE008 left position 374 velocity 140.0        right position 360 velocity 160.0
03-05 14:49:02.113   986  2068 D RobotCore: ECE008 left position 376 velocity 140.0        right position 362 velocity 160.0
03-05 14:49:02.129   986  2068 D RobotCore: ECE008 left position 379 velocity 140.0        right position 365 velocity 160.0
03-05 14:49:02.145   986  2068 D RobotCore: ECE008 left position 381 velocity 160.0        right position 367 velocity 140.0
03-05 14:49:02.161   986  2068 D RobotCore: ECE008 left position 383 velocity 140.0        right position 369 velocity 140.0
03-05 14:49:02.177   986  2068 D RobotCore: ECE008 left position 386 velocity 160.0        right position 372 velocity 160.0
03-05 14:49:02.193   986  2068 D RobotCore: ECE008 left position 388 velocity 140.0        right position 374 velocity 160.0
03-05 14:49:02.210   986  2068 D RobotCore: ECE008 left position 391 velocity 140.0        right position 377 velocity 160.0
03-05 14:49:02.226   986  2068 D RobotCore: ECE008 left position 393 velocity 160.0        right position 379 velocity 140.0
03-05 14:49:02.243   986  2068 D RobotCore: ECE008 left position 396 velocity 160.0        right position 382 velocity 140.0
03-05 14:49:02.262   986  2068 D RobotCore: ECE008 left position 399 velocity 160.0        right position 385 velocity 140.0
03-05 14:49:02.278   986  2068 D RobotCore: ECE008 left position 401 velocity 140.0        right position 387 velocity 160.0
03-05 14:49:02.295   986  2068 D RobotCore: ECE008 left position 404 velocity 140.0        right position 390 velocity 160.0
03-05 14:49:02.310   986  2068 D RobotCore: ECE008 left position 406 velocity 160.0        right position 392 velocity 160.0
03-05 14:49:02.326   986  2068 D RobotCore: ECE008 left position 408 velocity 160.0        right position 394 velocity 140.0
03-05 14:49:02.341   986  2068 D RobotCore: ECE008 left position 410 velocity 140.0        right position 397 velocity 140.0
03-05 14:49:02.356   986  2068 D RobotCore: ECE008 left position 413 velocity 140.0        right position 399 velocity 160.0
03-05 14:49:02.372   986  2068 D RobotCore: ECE008 left position 415 velocity 140.0        right position 401 velocity 160.0
03-05 14:49:02.387   986  2068 D RobotCore: ECE008 left position 417 velocity 160.0        right position 404 velocity 140.0
03-05 14:49:02.402   986  2068 D RobotCore: ECE008 left position 420 velocity 160.0        right position 406 velocity 140.0
03-05 14:49:02.418   986  2068 D RobotCore: ECE008 left position 422 velocity 140.0        right position 408 velocity 140.0
03-05 14:49:02.434   986  2068 D RobotCore: ECE008 left position 425 velocity 140.0        right position 411 velocity 160.0
03-05 14:49:02.454   986  2068 D RobotCore: ECE008 left position 428 velocity 140.0        right position 414 velocity 160.0
03-05 14:49:02.478   986  2068 D RobotCore: ECE008 left position 431 velocity 140.0        right position 417 velocity 160.0
03-05 14:49:02.499   986  2068 D RobotCore: ECE008 left position 434 velocity 140.0        right position 420 velocity 160.0
03-05 14:49:02.518   986  2068 D RobotCore: ECE008 left position 437 velocity 160.0        right position 424 velocity 160.0
03-05 14:49:02.534   986  2068 D RobotCore: ECE008 left position 440 velocity 160.0        right position 426 velocity 140.0
03-05 14:49:02.549   986  2068 D RobotCore: ECE008 left position 442 velocity 160.0        right position 428 velocity 140.0
03-05 14:49:02.563   986  2068 D RobotCore: ECE008 left position 444 velocity 140.0        right position 430 velocity 160.0
03-05 14:49:02.579   986  2068 D RobotCore: ECE008 left position 447 velocity 160.0        right position 433 velocity 160.0
03-05 14:49:02.594   986  2068 D RobotCore: ECE008 left position 449 velocity 160.0        right position 435 velocity 140.0
03-05 14:49:02.609   986  2068 D RobotCore: ECE008 left position 451 velocity 160.0        right position 437 velocity 140.0
03-05 14:49:02.624   986  2068 D RobotCore: ECE008 left position 453 velocity 140.0        right position 440 velocity 160.0
03-05 14:49:02.639   986  2068 D RobotCore: ECE008 left position 456 velocity 160.0        right position 442 velocity 160.0
03-05 14:49:02.655   986  2068 D RobotCore: ECE008 left position 458 velocity 160.0        right position 444 velocity 140.0
03-05 14:49:02.670   986  2068 D RobotCore: ECE008 left position 460 velocity 140.0        right position 447 velocity 160.0
03-05 14:49:02.685   986  2068 D RobotCore: ECE008 left position 463 velocity 140.0        right position 449 velocity 160.0
03-05 14:49:02.701   986  2068 D RobotCore: ECE008 left position 465 velocity 160.0        right position 451 velocity 160.0
03-05 14:49:02.715   986  2068 D RobotCore: ECE008 left position 467 velocity 160.0        right position 453 velocity 160.0
03-05 14:49:02.731   986  2068 D RobotCore: ECE008 left position 469 velocity 160.0        right position 456 velocity 140.0
03-05 14:49:02.749   986  2068 D RobotCore: ECE008 left position 472 velocity 140.0        right position 458 velocity 140.0
03-05 14:49:02.767   986  2068 D RobotCore: ECE008 left position 475 velocity 140.0        right position 461 velocity 140.0
03-05 14:49:02.785   986  2068 D RobotCore: ECE008 left position 477 velocity 140.0        right position 464 velocity 160.0
03-05 14:49:02.801   986  2068 D RobotCore: ECE008 left position 480 velocity 140.0        right position 466 velocity 160.0
03-05 14:49:02.817   986  2068 D RobotCore: ECE008 left position 482 velocity 140.0        right position 469 velocity 160.0
03-05 14:49:02.832   986  2068 D RobotCore: ECE008 left position 484 velocity 140.0        right position 471 velocity 160.0
03-05 14:49:02.848   986  2068 D RobotCore: ECE008 left position 487 velocity 160.0        right position 473 velocity 160.0
03-05 14:49:02.865   986  2068 D RobotCore: ECE008 left position 489 velocity 160.0        right position 476 velocity 140.0
03-05 14:49:02.882   986  2068 D RobotCore: ECE008 left position 492 velocity 160.0        right position 478 velocity 140.0
03-05 14:49:02.900   986  2068 D RobotCore: ECE008 left position 494 velocity 140.0        right position 481 velocity 140.0
03-05 14:49:02.917   986  2068 D RobotCore: ECE008 left position 497 velocity 140.0        right position 484 velocity 140.0
03-05 14:49:02.934   986  2068 D RobotCore: ECE008 left position 499 velocity 140.0        right position 486 velocity 140.0
03-05 14:49:02.951   986  2068 D RobotCore: ECE008 left position 502 velocity 140.0        right position 489 velocity 140.0
03-05 14:49:02.966   986  2068 D RobotCore: ECE008 left position 504 velocity 160.0        right position 491 velocity 160.0
03-05 14:49:02.983   986  2068 D RobotCore: ECE008 left position 507 velocity 160.0        right position 494 velocity 160.0
03-05 14:49:02.999   986  2068 D RobotCore: ECE008 left position 509 velocity 140.0        right position 496 velocity 160.0
03-05 14:49:03.016   986  2068 D RobotCore: ECE008 left position 511 velocity 140.0        right position 499 velocity 140.0
03-05 14:49:03.031   986  2068 D RobotCore: ECE008 left position 514 velocity 140.0        right position 501 velocity 160.0
03-05 14:49:03.047   986  2068 D RobotCore: ECE008 left position 516 velocity 140.0        right position 503 velocity 140.0
03-05 14:49:03.062   986  2068 D RobotCore: ECE008 left position 518 velocity 140.0        right position 505 velocity 160.0
03-05 14:49:03.077   986  2068 D RobotCore: ECE008 left position 521 velocity 160.0        right position 507 velocity 140.0
03-05 14:49:03.093   986  2068 D RobotCore: ECE008 left position 523 velocity 160.0        right position 510 velocity 140.0
03-05 14:49:03.109   986  2068 D RobotCore: ECE008 left position 525 velocity 140.0        right position 512 velocity 140.0
03-05 14:49:03.124   986  2068 D RobotCore: ECE008 left position 527 velocity 140.0        right position 514 velocity 160.0
03-05 14:49:03.139   986  2068 D RobotCore: ECE008 left position 530 velocity 160.0        right position 517 velocity 160.0
03-05 14:49:03.156   986  2068 D RobotCore: ECE008 left position 532 velocity 160.0        right position 519 velocity 140.0
03-05 14:49:03.171   986  2068 D RobotCore: ECE008 left position 534 velocity 140.0        right position 521 velocity 140.0
03-05 14:49:03.186   986  2068 D RobotCore: ECE008 left position 537 velocity 140.0        right position 524 velocity 160.0
03-05 14:49:03.202   986  2068 D RobotCore: ECE008 left position 539 velocity 140.0        right position 526 velocity 140.0
03-05 14:49:03.217   986  2068 D RobotCore: ECE008 left position 541 velocity 160.0        right position 528 velocity 140.0
03-05 14:49:03.233   986  2068 D RobotCore: ECE008 left position 544 velocity 160.0        right position 530 velocity 140.0
03-05 14:49:03.252   986  2068 D RobotCore: ECE008 left position 546 velocity 140.0        right position 533 velocity 160.0
03-05 14:49:03.269   986  2068 D RobotCore: ECE008 left position 549 velocity 140.0        right position 536 velocity 160.0
03-05 14:49:03.286   986  2068 D RobotCore: ECE008 left position 551 velocity 140.0        right position 538 velocity 140.0
03-05 14:49:03.305   986  2068 D RobotCore: ECE008 left position 554 velocity 160.0        right position 541 velocity 140.0
03-05 14:49:03.319   986  2068 D RobotCore: ECE008 left position 556 velocity 140.0        right position 543 velocity 140.0
03-05 14:49:03.335   986  2068 D RobotCore: ECE008 left position 559 velocity 140.0        right position 545 velocity 160.0
03-05 14:49:03.350   986  2068 D RobotCore: ECE008 left position 561 velocity 160.0        right position 548 velocity 160.0
03-05 14:49:03.366   986  2068 D RobotCore: ECE008 left position 563 velocity 160.0        right position 550 velocity 140.0
03-05 14:49:03.381   986  2068 D RobotCore: ECE008 left position 566 velocity 160.0        right position 553 velocity 140.0
03-05 14:49:03.397   986  2068 D RobotCore: ECE008 left position 568 velocity 140.0        right position 555 velocity 160.0
03-05 14:49:03.412   986  2068 D RobotCore: ECE008 left position 570 velocity 140.0        right position 557 velocity 140.0
03-05 14:49:03.427   986  2068 D RobotCore: ECE008 left position 573 velocity 160.0        right position 559 velocity 140.0
03-05 14:49:03.442   986  2068 D RobotCore: ECE008 left position 575 velocity 160.0        right position 561 velocity 140.0
03-05 14:49:03.457   986  2068 D RobotCore: ECE008 left position 577 velocity 140.0        right position 563 velocity 140.0
03-05 14:49:03.472   986  2068 D RobotCore: ECE008 left position 579 velocity 140.0        right position 566 velocity 140.0
03-05 14:49:03.487   986  2068 D RobotCore: ECE008 left position 581 velocity 160.0        right position 568 velocity 160.0
03-05 14:49:03.504   986  2068 D RobotCore: ECE008 left position 584 velocity 160.0        right position 570 velocity 160.0
03-05 14:49:03.521   986  2068 D RobotCore: ECE008 left position 586 velocity 140.0        right position 573 velocity 160.0
03-05 14:49:03.537   986  2068 D RobotCore: ECE008 left position 589 velocity 140.0        right position 575 velocity 140.0
03-05 14:49:03.552   986  2068 D RobotCore: ECE008 left position 591 velocity 140.0        right position 577 velocity 140.0
03-05 14:49:03.568   986  2068 D RobotCore: ECE008 left position 593 velocity 160.0        right position 580 velocity 140.0
03-05 14:49:03.585   986  2068 D RobotCore: ECE008 left position 596 velocity 160.0        right position 582 velocity 140.0
03-05 14:49:03.600   986  2068 D RobotCore: ECE008 left position 598 velocity 140.0        right position 584 velocity 140.0
03-05 14:49:03.617   986  2068 D RobotCore: ECE008 left position 601 velocity 140.0        right position 587 velocity 160.0
03-05 14:49:03.632   986  2068 D RobotCore: ECE008 left position 603 velocity 140.0        right position 589 velocity 160.0
03-05 14:49:03.647   986  2068 D RobotCore: ECE008 left position 605 velocity 160.0        right position 591 velocity 140.0
03-05 14:49:03.662   986  2068 D RobotCore: ECE008 left position 608 velocity 160.0        right position 593 velocity 140.0
03-05 14:49:03.677   986  2068 D RobotCore: ECE008 left position 610 velocity 140.0        right position 596 velocity 160.0
03-05 14:49:03.693   986  2068 D RobotCore: ECE008 left position 612 velocity 140.0        right position 598 velocity 140.0
03-05 14:49:03.707   986  2068 D RobotCore: ECE008 left position 615 velocity 160.0        right position 600 velocity 140.0
03-05 14:49:03.724   986  2068 D RobotCore: ECE008 left position 617 velocity 160.0        right position 603 velocity 140.0
03-05 14:49:03.741   986  2068 D RobotCore: ECE008 left position 619 velocity 140.0        right position 605 velocity 160.0
03-05 14:49:03.757   986  2068 D RobotCore: ECE008 left position 622 velocity 140.0        right position 608 velocity 140.0
03-05 14:49:03.775   986  2068 D RobotCore: ECE008 left position 624 velocity 140.0        right position 610 velocity 140.0
03-05 14:49:03.792   986  2068 D RobotCore: ECE008 left position 627 velocity 140.0        right position 613 velocity 140.0
03-05 14:49:03.807   986  2068 D RobotCore: ECE008 left position 629 velocity 160.0        right position 615 velocity 160.0
03-05 14:49:03.823   986  2068 D RobotCore: ECE008 left position 632 velocity 160.0        right position 617 velocity 160.0
03-05 14:49:03.837   986  2068 D RobotCore: ECE008 left position 634 velocity 140.0        right position 620 velocity 140.0
03-05 14:49:03.853   986  2068 D RobotCore: ECE008 left position 636 velocity 140.0        right position 622 velocity 140.0
03-05 14:49:03.869   986  2068 D RobotCore: ECE008 left position 639 velocity 160.0        right position 624 velocity 140.0
03-05 14:49:03.884   986  2068 D RobotCore: ECE008 left position 641 velocity 160.0        right position 627 velocity 160.0
03-05 14:49:03.898   986  2068 D RobotCore: ECE008 left position 643 velocity 140.0        right position 629 velocity 160.0
03-05 14:49:03.913   986  2068 D RobotCore: ECE008 left position 646 velocity 140.0        right position 631 velocity 140.0
03-05 14:49:03.929   986  2068 D RobotCore: ECE008 left position 648 velocity 160.0        right position 633 velocity 140.0
03-05 14:49:03.944   986  2068 D RobotCore: ECE008 left position 650 velocity 160.0        right position 636 velocity 160.0
03-05 14:49:03.958   986  2068 D RobotCore: ECE008 left position 652 velocity 140.0        right position 638 velocity 160.0
03-05 14:49:03.975   986  2068 D RobotCore: ECE008 left position 655 velocity 140.0        right position 641 velocity 160.0
03-05 14:49:03.991   986  2068 D RobotCore: ECE008 left position 657 velocity 160.0        right position 643 velocity 160.0
03-05 14:49:04.006   986  2068 D RobotCore: ECE008 left position 660 velocity 160.0        right position 645 velocity 140.0
03-05 14:49:04.025   986  2068 D RobotCore: ECE008 left position 662 velocity 160.0        right position 648 velocity 140.0
03-05 14:49:04.042   986  2068 D RobotCore: ECE008 left position 665 velocity 160.0        right position 651 velocity 160.0
03-05 14:49:04.057   986  2068 D RobotCore: ECE008 left position 667 velocity 160.0        right position 653 velocity 160.0
03-05 14:49:04.073   986  2068 D RobotCore: ECE008 left position 670 velocity 160.0        right position 656 velocity 160.0
03-05 14:49:04.089   986  2068 D RobotCore: ECE008 left position 672 velocity 160.0        right position 658 velocity 140.0
03-05 14:49:04.104   986  2068 D RobotCore: ECE008 left position 675 velocity 160.0        right position 661 velocity 160.0
03-05 14:49:04.119   986  2068 D RobotCore: ECE008 left position 677 velocity 160.0        right position 663 velocity 160.0
03-05 14:49:04.136   986  2068 D RobotCore: ECE008 left position 680 velocity 160.0        right position 666 velocity 160.0
03-05 14:49:04.152   986  2068 D RobotCore: ECE008 left position 682 velocity 140.0        right position 668 velocity 160.0
03-05 14:49:04.167   986  2068 D RobotCore: ECE008 left position 684 velocity 160.0        right position 671 velocity 160.0
03-05 14:49:04.183   986  2068 D RobotCore: ECE008 left position 687 velocity 160.0        right position 673 velocity 160.0
03-05 14:49:04.198   986  2068 D RobotCore: ECE008 left position 689 velocity 140.0        right position 676 velocity 160.0
03-05 14:49:04.215   986  2068 D RobotCore: ECE008 left position 692 velocity 140.0        right position 678 velocity 160.0
03-05 14:49:04.232   986  2068 D RobotCore: ECE008 left position 694 velocity 160.0        right position 681 velocity 140.0
03-05 14:49:04.249   986  2068 D RobotCore: ECE008 left position 697 velocity 160.0        right position 683 velocity 140.0
03-05 14:49:04.267   986  2068 D RobotCore: ECE008 left position 699 velocity 160.0        right position 686 velocity 160.0
03-05 14:49:04.287   986  2068 D RobotCore: ECE008 left position 702 velocity 160.0        right position 689 velocity 160.0
03-05 14:49:04.303   986  2068 D RobotCore: ECE008 left position 705 velocity 160.0        right position 692 velocity 160.0
03-05 14:49:04.320   986  2068 D RobotCore: ECE008 left position 708 velocity 160.0        right position 694 velocity 160.0
03-05 14:49:04.337   986  2068 D RobotCore: ECE008 left position 710 velocity 160.0        right position 697 velocity 140.0
03-05 14:49:04.353   986  2068 D RobotCore: ECE008 left position 713 velocity 160.0        right position 699 velocity 160.0
03-05 14:49:04.369   986  2068 D RobotCore: ECE008 left position 716 velocity 140.0        right position 701 velocity 140.0
03-05 14:49:04.387   986  2068 D RobotCore: ECE008 left position 718 velocity 140.0        right position 704 velocity 160.0
03-05 14:49:04.403   986  2068 D RobotCore: ECE008 left position 721 velocity 160.0        right position 707 velocity 140.0
03-05 14:49:04.419   986  2068 D RobotCore: ECE008 left position 723 velocity 160.0        right position 709 velocity 160.0
03-05 14:49:04.434   986  2068 D RobotCore: ECE008 left position 726 velocity 160.0        right position 711 velocity 160.0
03-05 14:49:04.450   986  2068 D RobotCore: ECE008 left position 728 velocity 160.0        right position 714 velocity 140.0
03-05 14:49:04.466   986  2068 D RobotCore: ECE008 left position 731 velocity 160.0        right position 716 velocity 140.0
03-05 14:49:04.483   986  2068 D RobotCore: ECE008 left position 733 velocity 160.0        right position 718 velocity 140.0
03-05 14:49:04.500   986  2068 D RobotCore: ECE008 left position 736 velocity 160.0        right position 721 velocity 160.0
03-05 14:49:04.518   986  2068 D RobotCore: ECE008 left position 738 velocity 160.0        right position 724 velocity 160.0
03-05 14:49:04.538   986  2068 D RobotCore: ECE008 left position 741 velocity 160.0        right position 727 velocity 160.0
03-05 14:49:04.554   986  2068 D RobotCore: ECE008 left position 744 velocity 160.0        right position 729 velocity 160.0
03-05 14:49:04.570   986  2068 D RobotCore: ECE008 left position 746 velocity 140.0        right position 732 velocity 160.0
03-05 14:49:04.587   986  2068 D RobotCore: ECE008 left position 749 velocity 140.0        right position 734 velocity 140.0
03-05 14:49:04.603   986  2068 D RobotCore: ECE008 left position 751 velocity 140.0        right position 737 velocity 140.0
03-05 14:49:04.618   986  2068 D RobotCore: ECE008 left position 754 velocity 160.0        right position 739 velocity 140.0
03-05 14:49:04.634   986  2068 D RobotCore: ECE008 left position 756 velocity 160.0        right position 742 velocity 160.0
03-05 14:49:04.649   986  2068 D RobotCore: ECE008 left position 759 velocity 140.0        right position 744 velocity 160.0
03-05 14:49:04.664   986  2068 D RobotCore: ECE008 left position 761 velocity 160.0        right position 746 velocity 140.0
03-05 14:49:04.679   986  2068 D RobotCore: ECE008 left position 763 velocity 160.0        right position 749 velocity 160.0
03-05 14:49:04.695   986  2068 D RobotCore: ECE008 left position 766 velocity 160.0        right position 751 velocity 160.0
03-05 14:49:04.710   986  2068 D RobotCore: ECE008 left position 768 velocity 160.0        right position 753 velocity 160.0
03-05 14:49:04.725   986  2068 D RobotCore: ECE008 left position 770 velocity 160.0        right position 756 velocity 160.0
03-05 14:49:04.742   986  2068 D RobotCore: ECE008 left position 773 velocity 160.0        right position 758 velocity 140.0
03-05 14:49:04.757   986  2068 D RobotCore: ECE008 left position 775 velocity 140.0        right position 760 velocity 140.0
03-05 14:49:04.774   986  2068 D RobotCore: ECE008 left position 777 velocity 140.0        right position 763 velocity 140.0
03-05 14:49:04.791   986  2068 D RobotCore: ECE008 left position 780 velocity 160.0        right position 765 velocity 160.0
03-05 14:49:04.806   986  2068 D RobotCore: ECE008 left position 783 velocity 160.0        right position 768 velocity 160.0
03-05 14:49:04.821   986  2068 D RobotCore: ECE008 left position 785 velocity 160.0        right position 770 velocity 140.0
03-05 14:49:04.837   986  2068 D RobotCore: ECE008 left position 787 velocity 160.0        right position 772 velocity 140.0
03-05 14:49:04.852   986  2068 D RobotCore: ECE008 left position 790 velocity 160.0        right position 774 velocity 140.0
03-05 14:49:04.867   986  2068 D RobotCore: ECE008 left position 792 velocity 140.0        right position 777 velocity 140.0
03-05 14:49:04.882   986  2068 D RobotCore: ECE008 left position 795 velocity 160.0        right position 779 velocity 140.0
03-05 14:49:04.898   986  2068 D RobotCore: ECE008 left position 797 velocity 160.0        right position 781 velocity 160.0
03-05 14:49:04.913   986  2068 D RobotCore: ECE008 left position 799 velocity 160.0        right position 784 velocity 160.0
03-05 14:49:04.928   986  2068 D RobotCore: ECE008 left position 801 velocity 160.0        right position 786 velocity 140.0
03-05 14:49:04.944   986  2068 D RobotCore: ECE008 left position 804 velocity 160.0        right position 788 velocity 140.0
03-05 14:49:04.959   986  2068 D RobotCore: ECE008 left position 806 velocity 140.0        right position 790 velocity 140.0
03-05 14:49:04.974   986  2068 D RobotCore: ECE008 left position 808 velocity 140.0        right position 793 velocity 160.0
03-05 14:49:04.989   986  2068 D RobotCore: ECE008 left position 810 velocity 140.0        right position 795 velocity 160.0
03-05 14:49:05.005   986  2068 D RobotCore: ECE008 left position 813 velocity 140.0        right position 797 velocity 140.0
03-05 14:49:05.022   986  2068 D RobotCore: ECE008 left position 815 velocity 140.0        right position 800 velocity 140.0
03-05 14:49:05.039   986  2068 D RobotCore: ECE008 left position 818 velocity 160.0        right position 802 velocity 140.0
03-05 14:49:05.055   986  2068 D RobotCore: ECE008 left position 821 velocity 160.0        right position 805 velocity 160.0
03-05 14:49:05.071   986  2068 D RobotCore: ECE008 left position 823 velocity 160.0        right position 807 velocity 160.0
03-05 14:49:05.086   986  2068 D RobotCore: ECE008 left position 825 velocity 160.0        right position 809 velocity 140.0
03-05 14:49:05.102   986  2068 D RobotCore: ECE008 left position 828 velocity 160.0        right position 812 velocity 140.0
03-05 14:49:05.117   986  2068 D RobotCore: ECE008 left position 830 velocity 140.0        right position 814 velocity 160.0
03-05 14:49:05.134   986  2068 D RobotCore: ECE008 left position 833 velocity 140.0        right position 817 velocity 160.0
03-05 14:49:05.152   986  2068 D RobotCore: ECE008 left position 835 velocity 160.0        right position 819 velocity 160.0
03-05 14:49:05.169   986  2068 D RobotCore: ECE008 left position 838 velocity 160.0        right position 822 velocity 160.0
03-05 14:49:05.187   986  2068 D RobotCore: ECE008 left position 841 velocity 160.0        right position 825 velocity 160.0
03-05 14:49:05.204   986  2068 D RobotCore: ECE008 left position 844 velocity 140.0        right position 827 velocity 160.0
03-05 14:49:05.222   986  2068 D RobotCore: ECE008 left position 846 velocity 140.0        right position 830 velocity 160.0
03-05 14:49:05.239   986  2068 D RobotCore: ECE008 left position 849 velocity 160.0        right position 833 velocity 160.0
03-05 14:49:05.256   986  2068 D RobotCore: ECE008 left position 851 velocity 160.0        right position 835 velocity 140.0
03-05 14:49:05.275   986  2068 D RobotCore: ECE008 left position 854 velocity 160.0        right position 838 velocity 140.0
03-05 14:49:05.295   986  2068 D RobotCore: ECE008 left position 857 velocity 160.0        right position 841 velocity 160.0
03-05 14:49:05.312   986  2068 D RobotCore: ECE008 left position 860 velocity 160.0        right position 844 velocity 160.0
03-05 14:49:05.328   986  2068 D RobotCore: ECE008 left position 862 velocity 140.0        right position 846 velocity 160.0
03-05 14:49:05.343   986  2068 D RobotCore: ECE008 left position 864 velocity 140.0        right position 849 velocity 140.0
03-05 14:49:05.358   986  2068 D RobotCore: ECE008 left position 867 velocity 160.0        right position 851 velocity 140.0
03-05 14:49:05.374   986  2068 D RobotCore: ECE008 left position 869 velocity 160.0        right position 853 velocity 160.0
03-05 14:49:05.389   986  2068 D RobotCore: ECE008 left position 872 velocity 160.0        right position 856 velocity 160.0
03-05 14:49:05.405   986  2068 D RobotCore: ECE008 left position 874 velocity 160.0        right position 858 velocity 140.0
03-05 14:49:05.421   986  2068 D RobotCore: ECE008 left position 877 velocity 140.0        right position 861 velocity 140.0
03-05 14:49:05.436   986  2068 D RobotCore: ECE008 left position 879 velocity 140.0        right position 863 velocity 160.0
03-05 14:49:05.452   986  2068 D RobotCore: ECE008 left position 881 velocity 140.0        right position 865 velocity 160.0
03-05 14:49:05.468   986  2068 D RobotCore: ECE008 left position 884 velocity 160.0        right position 868 velocity 160.0
03-05 14:49:05.483   986  2068 D RobotCore: ECE008 left position 886 velocity 160.0        right position 870 velocity 160.0
03-05 14:49:05.498   986  2068 D RobotCore: ECE008 left position 888 velocity 140.0        right position 873 velocity 160.0
03-05 14:49:05.519   986  2068 D RobotCore: ECE008 left position 891 velocity 160.0        right position 876 velocity 140.0
03-05 14:49:05.536   986  2068 D RobotCore: ECE008 left position 894 velocity 160.0        right position 879 velocity 140.0
03-05 14:49:05.552   986  2068 D RobotCore: ECE008 left position 897 velocity 160.0        right position 881 velocity 160.0
03-05 14:49:05.568   986  2068 D RobotCore: ECE008 left position 899 velocity 140.0        right position 884 velocity 160.0
03-05 14:49:05.588   986  2068 D RobotCore: ECE008 left position 901 velocity 140.0        right position 887 velocity 160.0
03-05 14:49:05.603   986  2068 D RobotCore: ECE008 left position 904 velocity 140.0        right position 889 velocity 140.0
03-05 14:49:05.618   986  2068 D RobotCore: ECE008 left position 907 velocity 160.0        right position 891 velocity 160.0
03-05 14:49:05.633   986  2068 D RobotCore: ECE008 left position 909 velocity 160.0        right position 894 velocity 160.0
03-05 14:49:05.650   986  2068 D RobotCore: ECE008 left position 911 velocity 140.0        right position 896 velocity 160.0
03-05 14:49:05.668   986  2068 D RobotCore: ECE008 left position 914 velocity 140.0        right position 899 velocity 140.0
03-05 14:49:05.685   986  2068 D RobotCore: ECE008 left position 916 velocity 140.0        right position 902 velocity 160.0
03-05 14:49:05.702   986  2068 D RobotCore: ECE008 left position 919 velocity 140.0        right position 904 velocity 160.0
03-05 14:49:05.719   986  2068 D RobotCore: ECE008 left position 921 velocity 140.0        right position 907 velocity 160.0
03-05 14:49:05.734   986  2068 D RobotCore: ECE008 left position 923 velocity 120.0        right position 909 velocity 140.0
03-05 14:49:05.749   986  2068 D RobotCore: ECE008 left position 924 velocity 140.0        right position 911 velocity 140.0
03-05 14:49:05.765   986  2068 D RobotCore: ECE008 left position 926 velocity 120.0        right position 913 velocity 160.0
03-05 14:49:05.781   986  2068 D RobotCore: ECE008 left position 928 velocity 120.0        right position 916 velocity 140.0
03-05 14:49:05.798   986  2068 D RobotCore: ECE008 left position 929 velocity 100.0        right position 918 velocity 140.0
03-05 14:49:05.813   986  2068 D RobotCore: ECE008 left position 931 velocity 80.0        right position 920 velocity 120.0
03-05 14:49:05.828   986  2068 D RobotCore: ECE008 left position 932 velocity 80.0        right position 921 velocity 120.0
03-05 14:49:05.843   986  2068 D RobotCore: ECE008 left position 933 velocity 80.0        right position 923 velocity 120.0
03-05 14:49:05.858   986  2068 D RobotCore: ECE008 left position 934 velocity 80.0        right position 925 velocity 120.0
03-05 14:49:05.874   986  2068 D RobotCore: ECE008 left position 935 velocity 80.0        right position 926 velocity 120.0
03-05 14:49:05.889   986  2068 D RobotCore: ECE008 left position 936 velocity 80.0        right position 928 velocity 100.0
03-05 14:49:05.905   986  2068 D RobotCore: ECE008 left position 937 velocity 60.0        right position 929 velocity 80.0
03-05 14:49:05.921   986  2068 D RobotCore: ECE008 left position 938 velocity 60.0        right position 930 velocity 80.0
03-05 14:49:05.937   986  2068 D RobotCore: ECE008 left position 939 velocity 40.0        right position 931 velocity 80.0
03-05 14:49:05.953   986  2068 D RobotCore: ECE008 left position 940 velocity 60.0        right position 933 velocity 80.0
03-05 14:49:05.969   986  2068 D RobotCore: ECE008 left position 940 velocity 60.0        right position 934 velocity 80.0
03-05 14:49:05.985   986  2068 D RobotCore: ECE008 left position 941 velocity 60.0        right position 935 velocity 60.0
03-05 14:49:06.001   986  2068 D RobotCore: ECE008 left position 942 velocity 40.0        right position 936 velocity 80.0
03-05 14:49:06.018   986  2068 D RobotCore: ECE008 left position 942 velocity 40.0        right position 936 velocity 60.0
03-05 14:49:06.036   986  2068 D RobotCore: ECE008 left position 943 velocity 40.0        right position 937 velocity 60.0
03-05 14:49:06.053   986  2068 D RobotCore: ECE008 left position 944 velocity 40.0        right position 938 velocity 40.0
03-05 14:49:06.069   986  2068 D RobotCore: ECE008 left position 944 velocity 40.0        right position 939 velocity 40.0
03-05 14:49:06.085   986  2068 D RobotCore: ECE008 left position 944 velocity 20.0        right position 940 velocity 40.0
03-05 14:49:06.101   986  2068 D RobotCore: ECE008 left position 944 velocity 20.0        right position 940 velocity 40.0
03-05 14:49:06.117   986  2068 D RobotCore: ECE008 left position 944 velocity 0.0        right position 941 velocity 40.0
03-05 14:49:06.133   986  2068 D RobotCore: ECE008 left position 944 velocity 0.0        right position 941 velocity 40.0
03-05 14:49:06.149   986  2068 D RobotCore: ECE008 left position 944 velocity 0.0        right position 942 velocity 40.0
03-05 14:49:06.165   986  2068 D RobotCore: ECE008 left position 944 velocity 0.0        right position 942 velocity 40.0
03-05 14:49:06.181   986  2068 D RobotCore: ECE008 left position 943 velocity -20.0        right position 943 velocity 40.0
03-05 14:49:06.197   986  2068 D RobotCore: ECE008 left position 943 velocity -20.0        right position 943 velocity 40.0
03-05 14:49:06.212   986  2068 D RobotCore: ECE008 left position 943 velocity -20.0        right position 943 velocity 20.0
03-05 14:49:06.228   986  2068 D RobotCore: ECE008 left position 943 velocity 0.0        right position 944 velocity 40.0
03-05 14:49:06.243   986  2068 D RobotCore: ECE008 left position 942 velocity -20.0        right position 944 velocity 20.0
03-05 14:49:06.259   986  2068 D RobotCore: ECE008 left position 942 velocity -20.0        right position 944 velocity 20.0
03-05 14:49:06.277   986  2068 D RobotCore: ECE008 left position 942 velocity -20.0        right position 944 velocity -0.0
03-05 14:49:06.296   986  2068 D RobotCore: ECE008 left position 941 velocity -20.0        right position 945 velocity -0.0
03-05 14:49:06.313   986  2068 D RobotCore: ECE008 left position 941 velocity -20.0        right position 945 velocity 20.0
03-05 14:49:06.329   986  2068 D RobotCore: ECE008 left position 941 velocity -20.0        right position 945 velocity 20.0
03-05 14:49:06.345   986  2068 D RobotCore: ECE008 left position 940 velocity -20.0        right position 945 velocity 20.0
03-05 14:49:06.361   986  2068 D RobotCore: ECE008 left position 940 velocity -20.0        right position 945 velocity -0.0
03-05 14:49:06.379   986  2068 D RobotCore: ECE008 left position 939 velocity -20.0        right position 945 velocity -0.0
03-05 14:49:06.396   986  2068 D RobotCore: ECE008 left position 939 velocity -20.0        right position 945 velocity -0.0
03-05 14:49:06.412   986  2068 D RobotCore: ECE008 left position 938 velocity -40.0        right position 945 velocity -0.0
03-05 14:49:06.428   986  2068 D RobotCore: ECE008 left position 938 velocity -40.0        right position 945 velocity -0.0
03-05 14:49:06.444   986  2068 D RobotCore: ECE008 left position 937 velocity -40.0        right position 945 velocity -0.0
03-05 14:49:06.461   986  2068 D RobotCore: ECE008 left position 937 velocity -40.0        right position 944 velocity -20.0
03-05 14:49:06.477   986  2068 D RobotCore: ECE008 left position 936 velocity -40.0        right position 944 velocity -20.0
03-05 14:49:06.493   986  2068 D RobotCore: ECE008 left position 936 velocity -20.0        right position 944 velocity -20.0
03-05 14:49:06.509   986  2068 D RobotCore: ECE008 left position 935 velocity -40.0        right position 944 velocity -0.0
03-05 14:49:06.527   986  2068 D RobotCore: ECE008 left position 934 velocity -40.0        right position 943 velocity -20.0
03-05 14:49:06.545   986  2068 D RobotCore: ECE008 left position 933 velocity -60.0        right position 943 velocity -20.0
03-05 14:49:06.562   986  2068 D RobotCore: ECE008 left position 933 velocity -40.0        right position 942 velocity -40.0
03-05 14:49:06.579   986  2068 D RobotCore: ECE008 left position 932 velocity -40.0        right position 942 velocity -20.0
03-05 14:49:06.595   986  2068 D RobotCore: ECE008 left position 931 velocity -40.0        right position 941 velocity -20.0
03-05 14:49:06.611   986  2068 D RobotCore: ECE008 left position 930 velocity -40.0        right position 941 velocity -20.0
03-05 14:49:06.626   986  2068 D RobotCore: ECE008 left position 929 velocity -40.0        right position 941 velocity -20.0
03-05 14:49:06.642   986  2068 D RobotCore: ECE008 left position 928 velocity -60.0        right position 940 velocity -40.0
03-05 14:49:06.658   986  2068 D RobotCore: ECE008 left position 928 velocity -60.0        right position 940 velocity -20.0
03-05 14:49:06.674   986  2068 D RobotCore: ECE008 left position 927 velocity -60.0        right position 939 velocity -40.0
03-05 14:49:06.691   986  2068 D RobotCore: ECE008 left position 926 velocity -60.0        right position 939 velocity -20.0
03-05 14:49:06.707   986  2068 D RobotCore: ECE008 left position 925 velocity -60.0        right position 938 velocity -40.0
03-05 14:49:06.722   986  2068 D RobotCore: ECE008 left position 924 velocity -60.0        right position 937 velocity -20.0
03-05 14:49:06.739   986  2068 D RobotCore: ECE008 left position 923 velocity -40.0        right position 937 velocity -40.0
03-05 14:49:06.754   986  2068 D RobotCore: ECE008 left position 922 velocity -60.0        right position 936 velocity -40.0
03-05 14:49:06.770   986  2068 D RobotCore: ECE008 left position 922 velocity -60.0        right position 935 velocity -60.0
03-05 14:49:06.787   986  2068 D RobotCore: ECE008 left position 921 velocity -60.0        right position 935 velocity -40.0
03-05 14:49:06.806   986  2068 D RobotCore: ECE008 left position 920 velocity -40.0        right position 933 velocity -40.0
03-05 14:49:06.822   986  2068 D RobotCore: ECE008 left position 919 velocity -40.0        right position 933 velocity -40.0
03-05 14:49:06.839   986  2068 D RobotCore: ECE008 left position 918 velocity -60.0        right position 932 velocity -40.0
03-05 14:49:06.856   986  2068 D RobotCore: ECE008 left position 917 velocity -40.0        right position 931 velocity -60.0
03-05 14:49:06.873   986  2068 D RobotCore: ECE008 left position 917 velocity -40.0        right position 930 velocity -60.0
03-05 14:49:06.890   986  2068 D RobotCore: ECE008 left position 916 velocity -40.0        right position 929 velocity -60.0
03-05 14:49:06.909   986  2068 D RobotCore: ECE008 left position 915 velocity -60.0        right position 928 velocity -60.0
03-05 14:49:06.926   986  2068 D RobotCore: ECE008 left position 914 velocity -60.0        right position 927 velocity -60.0
03-05 14:49:06.944   986  2068 D RobotCore: ECE008 left position 914 velocity -40.0        right position 926 velocity -60.0
03-05 14:49:06.962   986  2068 D RobotCore: ECE008 left position 913 velocity -40.0        right position 925 velocity -60.0
03-05 14:49:06.981   986  2068 D RobotCore: ECE008 left position 912 velocity -20.0        right position 924 velocity -60.0
03-05 14:49:06.999   986  2068 D RobotCore: ECE008 left position 912 velocity -40.0        right position 923 velocity -60.0
03-05 14:49:07.017   986  2068 D RobotCore: ECE008 left position 911 velocity -40.0        right position 922 velocity -60.0
03-05 14:49:07.039   986  2068 D RobotCore: ECE008 left position 911 velocity -20.0        right position 921 velocity -60.0
03-05 14:49:07.050   986  2068 D RobotCore: ECE008 Busy left: false      right: false
03-05 14:49:07.050   986  2068 D RobotCore: ECE008 - motors are down
03-05 14:49:07.050   986  2068 D RobotCore: ECE008 Turn
03-05 14:49:07.060   986  2068 D RobotCore: ECE008 ---- left move ticks 127.20848056537103 ticks / second 152.65017667844523        right move ticks -127.20848056537103 ticks / second -152.65017667844523
03-05 14:49:07.073   986  2068 D RobotCore: ECE008 - motors are up
03-05 14:49:07.086   986  2068 D RobotCore: ECE008 left position -1 velocity -40.0        right position -1 velocity -40.0
03-05 14:49:07.102   986  2068 D RobotCore: ECE008 left position -1 velocity -20.0        right position -1 velocity -40.0
03-05 14:49:07.115   986  2068 D RobotCore: ECE008 left position -1 velocity -20.0        right position -2 velocity -60.0
03-05 14:49:07.129   986  2068 D RobotCore: ECE008 left position -1 velocity -20.0        right position -3 velocity -60.0
03-05 14:49:07.142   986  2068 D RobotCore: ECE008 left position -1 velocity 0.0        right position -4 velocity -40.0
03-05 14:49:07.156   986  2068 D RobotCore: ECE008 left position 0 velocity 0.0        right position -5 velocity -60.0
03-05 14:49:07.170   986  2068 D RobotCore: ECE008 left position 0 velocity 20.0        right position -6 velocity -80.0
03-05 14:49:07.183   986  2068 D RobotCore: ECE008 left position 0 velocity 20.0        right position -7 velocity -60.0
03-05 14:49:07.197   986  2068 D RobotCore: ECE008 left position 1 velocity 40.0        right position -7 velocity -80.0
03-05 14:49:07.211   986  2068 D RobotCore: ECE008 left position 2 velocity 40.0        right position -8 velocity -60.0
03-05 14:49:07.225   986  2068 D RobotCore: ECE008 left position 2 velocity 40.0        right position -10 velocity -60.0
03-05 14:49:07.239   986  2068 D RobotCore: ECE008 left position 3 velocity 40.0        right position -11 velocity -80.0
03-05 14:49:07.253   986  2068 D RobotCore: ECE008 left position 3 velocity 40.0        right position -12 velocity -60.0
03-05 14:49:07.267   986  2068 D RobotCore: ECE008 left position 4 velocity 40.0        right position -13 velocity -80.0
03-05 14:49:07.282   986  2068 D RobotCore: ECE008 left position 4 velocity 40.0        right position -14 velocity -80.0
03-05 14:49:07.297   986  2068 D RobotCore: ECE008 left position 5 velocity 40.0        right position -15 velocity -60.0
03-05 14:49:07.312   986  2068 D RobotCore: ECE008 left position 6 velocity 40.0        right position -16 velocity -80.0
03-05 14:49:07.326   986  2068 D RobotCore: ECE008 left position 6 velocity 40.0        right position -17 velocity -80.0
03-05 14:49:07.341   986  2068 D RobotCore: ECE008 left position 7 velocity 60.0        right position -19 velocity -80.0
03-05 14:49:07.354   986  2068 D RobotCore: ECE008 left position 7 velocity 40.0        right position -20 velocity -80.0
03-05 14:49:07.368   986  2068 D RobotCore: ECE008 left position 8 velocity 40.0        right position -21 velocity -80.0
03-05 14:49:07.382   986  2068 D RobotCore: ECE008 left position 9 velocity 40.0        right position -22 velocity -80.0
03-05 14:49:07.396   986  2068 D RobotCore: ECE008 left position 9 velocity 40.0        right position -23 velocity -100.0
03-05 14:49:07.410   986  2068 D RobotCore: ECE008 left position 10 velocity 60.0        right position -24 velocity -80.0
03-05 14:49:07.423   986  2068 D RobotCore: ECE008 left position 11 velocity 60.0        right position -26 velocity -80.0
03-05 14:49:07.438   986  2068 D RobotCore: ECE008 left position 11 velocity 40.0        right position -27 velocity -80.0
03-05 14:49:07.453   986  2068 D RobotCore: ECE008 left position 12 velocity 40.0        right position -28 velocity -100.0
03-05 14:49:07.467   986  2068 D RobotCore: ECE008 left position 13 velocity 60.0        right position -29 velocity -100.0
03-05 14:49:07.481   986  2068 D RobotCore: ECE008 left position 14 velocity 60.0        right position -31 velocity -80.0
03-05 14:49:07.495   986  2068 D RobotCore: ECE008 left position 14 velocity 40.0        right position -32 velocity -80.0
03-05 14:49:07.511   986  2068 D RobotCore: ECE008 left position 15 velocity 60.0        right position -33 velocity -80.0
03-05 14:49:07.525   986  2068 D RobotCore: ECE008 left position 16 velocity 60.0        right position -35 velocity -80.0
03-05 14:49:07.540   986  2068 D RobotCore: ECE008 left position 17 velocity 40.0        right position -36 velocity -100.0
03-05 14:49:07.557   986  2068 D RobotCore: ECE008 left position 18 velocity 40.0        right position -38 velocity -100.0
03-05 14:49:07.573   986  2068 D RobotCore: ECE008 left position 19 velocity 60.0        right position -39 velocity -100.0
03-05 14:49:07.593   986  2068 D RobotCore: ECE008 left position 20 velocity 60.0        right position -41 velocity -100.0
03-05 14:49:07.608   986  2068 D RobotCore: ECE008 left position 21 velocity 80.0        right position -43 velocity -100.0
03-05 14:49:07.624   986  2068 D RobotCore: ECE008 left position 22 velocity 60.0        right position -44 velocity -100.0
03-05 14:49:07.639   986  2068 D RobotCore: ECE008 left position 23 velocity 80.0        right position -46 velocity -100.0
03-05 14:49:07.654   986  2068 D RobotCore: ECE008 left position 24 velocity 60.0        right position -47 velocity -100.0
03-05 14:49:07.670   986  2068 D RobotCore: ECE008 left position 25 velocity 80.0        right position -49 velocity -100.0
03-05 14:49:07.685   986  2068 D RobotCore: ECE008 left position 26 velocity 60.0        right position -51 velocity -100.0
03-05 14:49:07.702   986  2068 D RobotCore: ECE008 left position 28 velocity 80.0        right position -52 velocity -100.0
03-05 14:49:07.717   986  2068 D RobotCore: ECE008 left position 29 velocity 60.0        right position -54 velocity -100.0
03-05 14:49:07.733   986  2068 D RobotCore: ECE008 left position 30 velocity 80.0        right position -55 velocity -100.0
03-05 14:49:07.748   986  2068 D RobotCore: ECE008 left position 31 velocity 60.0        right position -57 velocity -100.0
03-05 14:49:07.763   986  2068 D RobotCore: ECE008 left position 32 velocity 80.0        right position -59 velocity -100.0
03-05 14:49:07.779   986  2068 D RobotCore: ECE008 left position 33 velocity 80.0        right position -60 velocity -100.0
03-05 14:49:07.796   986  2068 D RobotCore: ECE008 left position 35 velocity 80.0        right position -62 velocity -100.0
03-05 14:49:07.815   986  2068 D RobotCore: ECE008 left position 36 velocity 80.0        right position -64 velocity -100.0
03-05 14:49:07.831   986  2068 D RobotCore: ECE008 left position 37 velocity 80.0        right position -66 velocity -100.0
03-05 14:49:07.846   986  2068 D RobotCore: ECE008 left position 39 velocity 80.0        right position -67 velocity -100.0
03-05 14:49:07.862   986  2068 D RobotCore: ECE008 left position 40 velocity 80.0        right position -69 velocity -120.0
03-05 14:49:07.877   986  2068 D RobotCore: ECE008 left position 41 velocity 80.0        right position -71 velocity -120.0
03-05 14:49:07.892   986  2068 D RobotCore: ECE008 left position 43 velocity 100.0        right position -72 velocity -120.0
03-05 14:49:07.907   986  2068 D RobotCore: ECE008 left position 44 velocity 80.0        right position -74 velocity -120.0
03-05 14:49:07.923   986  2068 D RobotCore: ECE008 left position 45 velocity 80.0        right position -75 velocity -100.0
03-05 14:49:07.939   986  2068 D RobotCore: ECE008 left position 47 velocity 80.0        right position -77 velocity -100.0
03-05 14:49:07.954   986  2068 D RobotCore: ECE008 left position 48 velocity 100.0        right position -79 velocity -100.0
03-05 14:49:07.970   986  2068 D RobotCore: ECE008 left position 50 velocity 100.0        right position -81 velocity -100.0
03-05 14:49:07.985   986  2068 D RobotCore: ECE008 left position 51 velocity 100.0        right position -82 velocity -120.0
03-05 14:49:08.000   986  2068 D RobotCore: ECE008 left position 52 velocity 100.0        right position -84 velocity -120.0
03-05 14:49:08.017   986  2068 D RobotCore: ECE008 left position 54 velocity 80.0        right position -86 velocity -120.0
03-05 14:49:08.034   986  2068 D RobotCore: ECE008 left position 55 velocity 80.0        right position -88 velocity -120.0
03-05 14:49:08.053   986  2068 D RobotCore: ECE008 left position 57 velocity 80.0        right position -90 velocity -120.0
03-05 14:49:08.071   986  2068 D RobotCore: ECE008 left position 59 velocity 100.0        right position -93 velocity -120.0
03-05 14:49:08.087   986  2068 D RobotCore: ECE008 left position 60 velocity 100.0        right position -95 velocity -120.0
03-05 14:49:08.103   986  2068 D RobotCore: ECE008 left position 62 velocity 100.0        right position -97 velocity -120.0
03-05 14:49:08.119   986  2068 D RobotCore: ECE008 left position 63 velocity 100.0        right position -99 velocity -140.0
03-05 14:49:08.134   986  2068 D RobotCore: ECE008 left position 65 velocity 100.0        right position -100 velocity -120.0
03-05 14:49:08.148   986  2068 D RobotCore: ECE008 left position 67 velocity 100.0        right position -102 velocity -120.0
03-05 14:49:08.163   986  2068 D RobotCore: ECE008 left position 68 velocity 100.0        right position -104 velocity -140.0
03-05 14:49:08.179   986  2068 D RobotCore: ECE008 left position 70 velocity 100.0        right position -106 velocity -120.0
03-05 14:49:08.195   986  2068 D RobotCore: ECE008 left position 71 velocity 100.0        right position -108 velocity -120.0
03-05 14:49:08.211   986  2068 D RobotCore: ECE008 left position 73 velocity 100.0        right position -110 velocity -120.0
03-05 14:49:08.228   986  2068 D RobotCore: ECE008 left position 74 velocity 100.0        right position -112 velocity -120.0
03-05 14:49:08.245   986  2068 D RobotCore: ECE008 left position 76 velocity 100.0        right position -114 velocity -120.0
03-05 14:49:08.261   986  2068 D RobotCore: ECE008 left position 78 velocity 100.0        right position -116 velocity -100.0
03-05 14:49:08.282   986  2068 D RobotCore: ECE008 left position 80 velocity 100.0        right position -118 velocity -120.0
03-05 14:49:08.306   986  2068 D RobotCore: ECE008 left position 82 velocity 100.0        right position -121 velocity -120.0
03-05 14:49:08.322   986  2068 D RobotCore: ECE008 left position 84 velocity 100.0        right position -123 velocity -100.0
03-05 14:49:08.339   986  2068 D RobotCore: ECE008 left position 86 velocity 120.0        right position -125 velocity -120.0
03-05 14:49:08.354   986  2068 D RobotCore: ECE008 left position 88 velocity 120.0        right position -126 velocity -120.0
03-05 14:49:08.369   986  2068 D RobotCore: ECE008 left position 90 velocity 120.0        right position -128 velocity -120.0
03-05 14:49:08.384   986  2068 D RobotCore: ECE008 left position 91 velocity 100.0        right position -129 velocity -120.0
03-05 14:49:08.398   986  2068 D RobotCore: ECE008 left position 93 velocity 100.0        right position -130 velocity -80.0
03-05 14:49:08.414   986  2068 D RobotCore: ECE008 left position 95 velocity 100.0        right position -132 velocity -80.0
03-05 14:49:08.429   986  2068 D RobotCore: ECE008 left position 96 velocity 120.0        right position -133 velocity -80.0
03-05 14:49:08.445   986  2068 D RobotCore: ECE008 left position 98 velocity 120.0        right position -134 velocity -80.0
03-05 14:49:08.460   986  2068 D RobotCore: ECE008 left position 100 velocity 120.0        right position -135 velocity -80.0
03-05 14:49:08.475   986  2068 D RobotCore: ECE008 left position 102 velocity 100.0        right position -136 velocity -80.0
03-05 14:49:08.495   986  2068 D RobotCore: ECE008 left position 104 velocity 120.0        right position -138 velocity -60.0
03-05 14:49:08.515   986  2068 D RobotCore: ECE008 left position 106 velocity 120.0        right position -139 velocity -60.0
03-05 14:49:08.533   986  2068 D RobotCore: ECE008 left position 108 velocity 100.0        right position -139 velocity -60.0
03-05 14:49:08.550   986  2068 D RobotCore: ECE008 left position 110 velocity 120.0        right position -140 velocity -40.0
03-05 14:49:08.567   986  2068 D RobotCore: ECE008 left position 112 velocity 120.0        right position -141 velocity -60.0
03-05 14:49:08.581   986  2068 D RobotCore: ECE008 left position 114 velocity 120.0        right position -142 velocity -60.0
03-05 14:49:08.598   986  2068 D RobotCore: ECE008 left position 116 velocity 100.0        right position -142 velocity -40.0
03-05 14:49:08.613   986  2068 D RobotCore: ECE008 left position 118 velocity 120.0        right position -143 velocity -40.0
03-05 14:49:08.627   986  2068 D RobotCore: ECE008 left position 120 velocity 120.0        right position -143 velocity -40.0
03-05 14:49:08.642   986  2068 D RobotCore: ECE008 left position 121 velocity 120.0        right position -144 velocity -40.0
03-05 14:49:08.659   986  2068 D RobotCore: ECE008 left position 123 velocity 100.0        right position -144 velocity -20.0
03-05 14:49:08.677   986  2068 D RobotCore: ECE008 left position 125 velocity 120.0        right position -145 velocity -20.0
03-05 14:49:08.694   986  2068 D RobotCore: ECE008 left position 127 velocity 120.0        right position -145 velocity -20.0
03-05 14:49:08.712   986  2068 D RobotCore: ECE008 left position 129 velocity 120.0        right position -145 velocity -20.0
03-05 14:49:08.729   986  2068 D RobotCore: ECE008 left position 130 velocity 80.0        right position -145 velocity -0.0
03-05 14:49:08.746   986  2068 D RobotCore: ECE008 left position 131 velocity 80.0        right position -145 velocity -0.0
03-05 14:49:08.763   986  2068 D RobotCore: ECE008 left position 133 velocity 80.0        right position -145 velocity -0.0
03-05 14:49:08.779   986  2068 D RobotCore: ECE008 left position 134 velocity 100.0        right position -146 velocity -20.0
03-05 14:49:08.794   986  2068 D RobotCore: ECE008 left position 135 velocity 80.0        right position -146 velocity -20.0
03-05 14:49:08.812   986  2068 D RobotCore: ECE008 left position 136 velocity 60.0        right position -146 velocity -20.0
03-05 14:49:08.827   986  2068 D RobotCore: ECE008 left position 137 velocity 60.0        right position -146 velocity -0.0
03-05 14:49:08.842   986  2068 D RobotCore: ECE008 left position 138 velocity 60.0        right position -146 velocity -0.0
03-05 14:49:08.857   986  2068 D RobotCore: ECE008 left position 139 velocity 60.0        right position -146 velocity -0.0
03-05 14:49:08.873   986  2068 D RobotCore: ECE008 left position 140 velocity 60.0        right position -145 velocity 20.0
03-05 14:49:08.887   986  2068 D RobotCore: ECE008 left position 141 velocity 40.0        right position -145 velocity 20.0
03-05 14:49:08.904   986  2068 D RobotCore: ECE008 left position 141 velocity 40.0        right position -145 velocity 20.0
03-05 14:49:08.918   986  2068 D RobotCore: ECE008 left position 142 velocity 60.0        right position -145 velocity -0.0
03-05 14:49:08.932   986  2068 D RobotCore: ECE008 left position 143 velocity 60.0        right position -145 velocity -0.0
03-05 14:49:08.947   986  2068 D RobotCore: ECE008 left position 143 velocity 40.0        right position -145 velocity -0.0
03-05 14:49:08.962   986  2068 D RobotCore: ECE008 left position 143 velocity 20.0        right position -145 velocity -0.0
03-05 14:49:08.976   986  2068 D RobotCore: ECE008 left position 144 velocity 40.0        right position -144 velocity 20.0
03-05 14:49:08.991   986  2068 D RobotCore: ECE008 left position 144 velocity 20.0        right position -144 velocity 20.0
03-05 14:49:09.006   986  2068 D RobotCore: ECE008 left position 143 velocity 20.0        right position -144 velocity 20.0
03-05 14:49:09.022   986  2068 D RobotCore: ECE008 left position 143 velocity -20.0        right position -143 velocity 20.0
03-05 14:49:09.037   986  2068 D RobotCore: ECE008 left position 143 velocity -20.0        right position -143 velocity 20.0
03-05 14:49:09.054   986  2068 D RobotCore: ECE008 left position 143 velocity -20.0        right position -142 velocity 40.0
03-05 14:49:09.069   986  2068 D RobotCore: ECE008 left position 142 velocity 0.0        right position -142 velocity 20.0
03-05 14:49:09.084   986  2068 D RobotCore: ECE008 left position 142 velocity -20.0        right position -141 velocity 20.0
03-05 14:49:09.099   986  2068 D RobotCore: ECE008 left position 142 velocity -20.0        right position -141 velocity 20.0
03-05 14:49:09.114   986  2068 D RobotCore: ECE008 left position 141 velocity -40.0        right position -141 velocity 20.0
03-05 14:49:09.133   986  2068 D RobotCore: ECE008 left position 141 velocity -20.0        right position -140 velocity 40.0
03-05 14:49:09.148   986  2068 D RobotCore: ECE008 left position 141 velocity -20.0        right position -140 velocity 20.0
03-05 14:49:09.163   986  2068 D RobotCore: ECE008 left position 140 velocity 0.0        right position -139 velocity 40.0
03-05 14:49:09.178   986  2068 D RobotCore: ECE008 left position 140 velocity -20.0        right position -139 velocity 40.0
03-05 14:49:09.193   986  2068 D RobotCore: ECE008 left position 140 velocity -20.0        right position -138 velocity 40.0
03-05 14:49:09.209   986  2068 D RobotCore: ECE008 left position 140 velocity -20.0        right position -138 velocity 20.0
03-05 14:49:09.225   986  2068 D RobotCore: ECE008 left position 139 velocity -20.0        right position -137 velocity 20.0
03-05 14:49:09.241   986  2068 D RobotCore: ECE008 left position 139 velocity -20.0        right position -137 velocity 20.0
03-05 14:49:09.258   986  2068 D RobotCore: ECE008 left position 139 velocity -20.0        right position -136 velocity 40.0
03-05 14:49:09.276   986  2068 D RobotCore: ECE008 left position 138 velocity -20.0        right position -135 velocity 40.0
03-05 14:49:09.292   986  2068 D RobotCore: ECE008 left position 138 velocity -20.0        right position -135 velocity 40.0
03-05 14:49:09.309   986  2068 D RobotCore: ECE008 left position 137 velocity -20.0        right position -134 velocity 40.0
03-05 14:49:09.326   986  2068 D RobotCore: ECE008 left position 137 velocity -20.0        right position -134 velocity 40.0
03-05 14:49:09.340   986  2068 D RobotCore: ECE008 left position 137 velocity -20.0        right position -133 velocity 40.0
03-05 14:49:09.355   986  2068 D RobotCore: ECE008 left position 136 velocity -40.0        right position -133 velocity 40.0
03-05 14:49:09.370   986  2068 D RobotCore: ECE008 left position 136 velocity -20.0        right position -132 velocity 40.0
03-05 14:49:09.386   986  2068 D RobotCore: ECE008 left position 136 velocity -20.0        right position -132 velocity 40.0
03-05 14:49:09.401   986  2068 D RobotCore: ECE008 left position 135 velocity -20.0        right position -132 velocity 20.0
03-05 14:49:09.417   986  2068 D RobotCore: ECE008 left position 135 velocity -20.0        right position -131 velocity 40.0
03-05 14:49:09.431   986  2068 D RobotCore: ECE008 left position 134 velocity -40.0        right position -131 velocity 20.0
03-05 14:49:09.446   986  2068 D RobotCore: ECE008 left position 134 velocity -20.0        right position -130 velocity 40.0
03-05 14:49:09.461   986  2068 D RobotCore: ECE008 left position 133 velocity -40.0        right position -130 velocity 20.0
03-05 14:49:09.477   986  2068 D RobotCore: ECE008 left position 133 velocity -40.0        right position -129 velocity 20.0
03-05 14:49:09.492   986  2068 D RobotCore: ECE008 left position 132 velocity -40.0        right position -129 velocity 20.0
03-05 14:49:09.502   986  2068 D RobotCore: ECE008 Busy left: false      right: false
03-05 14:49:09.502   986  2068 D RobotCore: ECE008 - motors are down
03-05 14:49:14.502   986  2068 D LinearOpModeHelper: User runOpModeMethod exited
03-05 14:49:14.503   986  2068 V RobotCore: thread: ...terminating 'LinearOpMode main'
03-05 14:49:14.508   986  1182 I FtcEventLoop: auto-stopping OpMode 'Drive in a square - LOG'
03-05 14:49:14.512   986  1182 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-Drive_in_a_square_-_LOG.txt ********************
03-05 14:49:14.526   986  2069 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-Drive_in_a_square_-_LOG.txt
03-05 14:49:14.526   986  2069 I RobotCore: logging command line: exec logcat -d -T '3-5 14:48:57.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-Drive_in_a_square_-_LOG.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
03-05 14:49:14.527   986  1182 I RobotCore: Attempting to switch to op mode $Stop$Robot$
03-05 14:49:14.550   986  1288 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(54245), attempt: 0
03-05 14:49:14.575   986  1171 V Robocol : received command: CMD_RUN_OP_MODE(12221) $Stop$Robot$
03-05 14:49:14.590   986  1288 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(54250), attempt: 0
03-05 14:49:14.647   986  2069 I RobotCore: Done running exec logcat -d -T '3-5 14:48:57.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-Drive_in_a_square_-_LOG.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
03-05 14:49:14.647   986  2069 I RobotCore: exiting match logcat for /storage/emulated/0/FIRST/matchlogs/Match-0-Drive_in_a_square_-_LOG.txt
